is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_Lista_Tarefas
build_property.ProjectDir = D:\PROJETOS__TREINO\Projetos_Protfolio\Projeto_Lista_Tarefas_AspNet\Projeto_Lista_Tarefas\Projeto_Lista_Tarefas\
